# ONVIF-ODM

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  OnvifDeviceManager.sln  README.md  create-release-package.ps1  update-app-icon.ps1
.cursor/rules/: auto-build-after-fix-series.mdc  icon-branding-standard.mdc  profile-downloads-readme-update.mdc  release-handoff-and-live-view-sop.mdc
.github/workflows/: dotnet.yml
scripts/: update-profile-downloads-readme.ps1
src/OnvifDeviceManager/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaLiveViewNativeHost.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnvifDeviceManager.csproj  Program.cs  app.manifest
src/OnvifDeviceManager.Core/: OnvifDeviceManager.Core.csproj
src/OnvifDeviceManager.Core/Models/: AppDownloadLinks.cs  DeviceGroup.cs  MediaProfile.cs  OnvifDevice.cs  ReleaseDownloadItem.cs
src/OnvifDeviceManager.Core/Services/: CrashLogger.cs  CredentialStore.cs  GitHubLatestReleaseApi.cs  OnvifDeviceService.cs  OnvifDiscoveryService.cs  OnvifMediaService.cs  OnvifPtzService.cs  SoapClient.cs  StreamUriPlayback.cs
src/OnvifDeviceManager.Core/ViewModels/: CredentialManagerViewModel.cs  DeviceInfoViewModel.cs  DiscoveryViewModel.cs  EventsViewModel.cs  IUiDispatcher.cs  LiveViewViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  ProfilesViewModel.cs  PtzViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
src/OnvifDeviceManager.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnvifDeviceManager.Wpf.csproj
src/OnvifDeviceManager.Wpf/Converters/: Converters.cs  DeviceSessionHighlightConverter.cs
src/OnvifDeviceManager.Wpf/Platform/: WpfServices.cs
src/OnvifDeviceManager.Wpf/Themes/: DarkTheme.xaml
src/OnvifDeviceManager.Wpf/Views/: CredentialManagerView.xaml  CredentialManagerView.xaml.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  LiveViewView.xaml  LiveViewView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  PtzView.xaml  PtzView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
src/OnvifDeviceManager/Converters/: BoolToVisibilityConverter.cs  Converters.cs  DeviceSessionHighlightConverter.cs
src/OnvifDeviceManager/Models/: DeviceCapabilities.cs  NetworkConfiguration.cs  PtzPreset.cs
src/OnvifDeviceManager/Platform/: AvaloniaServices.cs
src/OnvifDeviceManager/Services/: OnvifDiscoveryService.cs
src/OnvifDeviceManager/Themes/: DarkTheme.axaml  DarkTheme.xaml
src/OnvifDeviceManager/ViewModels/: DiscoveryViewModel.cs  EventsViewModel.cs  LiveViewViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/OnvifDeviceManager/Views/: CredentialManagerView.axaml  CredentialManagerView.axaml.cs  DeviceInfoView.axaml  DeviceInfoView.axaml.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  DiscoveryView.axaml  DiscoveryView.axaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  EventsView.axaml  EventsView.axaml.cs  EventsView.xaml  EventsView.xaml.cs  LiveViewView.axaml  LiveViewView.axaml.cs  LiveViewView.xaml  LiveViewView.xaml.cs  NetworkView.axaml  NetworkView.axaml.cs  NetworkView.xaml  NetworkView.xaml.cs  NoDevicePrompt.axaml  NoDevicePrompt.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  PtzView.axaml  PtzView.axaml.cs  PtzView.xaml  PtzView.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.axaml  UsersView.axaml.cs  UsersView.xaml  UsersView.xaml.cs
