<Project>
  <!-- Product version for all projects (override in a .csproj if needed). -->
  <PropertyGroup>
    <Version>2.0.0</Version>
    <!-- Default application icon for all executables in this repo (override in a .csproj if needed). -->
    <ApplicationIcon Condition="'$(ApplicationIcon)' == ''">$(MSBuildThisFileDirectory)warrior_icon.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
