<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>..\..\warrior_icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <RootNamespace>OnvifDeviceManager.Wpf</RootNamespace>
    <AssemblyName>OnvifDeviceManager.Wpf</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Robert Foster</Authors>
    <Description>ONVIF Device Manager - Windows WPF edition</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.8.5" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnvifDeviceManager.Core\OnvifDeviceManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\branding\master-icon.png" Link="branding_master.png" />
    <Resource Include="..\..\warrior_icon.ico" Link="warrior_icon.ico" />
    <Content Include="..\..\warrior_icon.ico" Link="warrior_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <!-- PublishSingleFile bundles native DLLs into the exe; LibVLC needs libvlc.dll + plugins on disk relative to that root. -->
  <Target Name="LibVlcExcludeFromSingleFile" AfterTargets="CollectVlcFilesToCopyWindows">
    <ItemGroup>
      <Content Update="@(Content)" Condition="'%(Content.Link)' != '' and $([System.String]::Copy('%(Content.Link)').StartsWith('libvlc'))">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>
