<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>OnvifDeviceManager.Wpf</RootNamespace>
    <AssemblyName>OnvifDeviceManager.Wpf</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Robert Foster</Authors>
    <Description>ONVIF Device Manager - Windows WPF edition</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnvifDeviceManager.Core\OnvifDeviceManager.Core.csproj" />
  </ItemGroup>

</Project>
