<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>..\..\warrior_icon.ico</ApplicationIcon>
    <RootNamespace>OnvifDeviceManager</RootNamespace>
    <AssemblyName>OnvifDeviceManager</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Robert Foster</Authors>
    <Description>ONVIF Device Manager - Cross-platform Avalonia UI edition</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Windows: LibVLC / NativeControlHost needs supportedOS in manifest -->
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('windows'))">app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.*" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.*" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.5" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnvifDeviceManager.Core\OnvifDeviceManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\branding\master-icon.png" Link="Assets\branding_master.png" />
    <AvaloniaResource Include="..\..\warrior_icon.ico" Link="Assets\warrior_icon.ico" />
    <!-- Same icon beside the published binary (Linux .desktop Icon= path, installers, etc.) -->
    <Content Include="..\..\warrior_icon.ico" Link="warrior_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <!-- Windows: keep full LibVLC layout beside single-file exe (see VideoLAN.LibVLC.Windows targets). -->
  <Target Name="LibVlcExcludeFromSingleFile" AfterTargets="CollectVlcFilesToCopyWindows">
    <ItemGroup>
      <Content Update="@(Content)" Condition="'%(Content.Link)' != '' and $([System.String]::Copy('%(Content.Link)').StartsWith('libvlc'))">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>
